IDENTIFICATION DIVISION.
PROGRAM-ID. APP.

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.

   SELECT SYSIN ASSIGN TO KEYBOARD ORGANIZATION LINE SEQUENTIAL.

DATA DIVISION.
FILE SECTION.
WORKING-STORAGE SECTION.
   01 CRSE.
      05 ASMT PIC A(13).
      05 CTGRY PIC A(13).
      05 POSS PIC 9(2).
      05 EARN PIC 9(3).
   01 EOF PIC A(1).
   01 COUNTER PIC 9(1) VALUE 1.
   01 TOTALPOINTS PIC 9(2) VALUE 0.
   01 TOTALSOFAR PIC 9(3) VALUE 0.
   01 MAXGRADE PIC 9(3).
   01 MINGRADE PIC 9(3).
   01 GRADE PIC 9(2).
   01 COURSE.
      05 ASSIGNMENT PIC A(13) OCCURS 6 TIMES.
      05 CATEGORY PIC A(13) OCCURS 6 TIMES.
      05 POSSIBLE PIC 9(2) OCCURS 6 TIMES.
      05 EARNED PIC 9(2) OCCURS 6 TIMES.
   01 UNIQUE PIC A(13) OCCURS 5 TIMES.
      
PROCEDURE DIVISION.
   OPEN INPUT SYSIN.
      PERFORM UNTIL EOF='Y'
         READ SYSIN INTO CRSE
            AT END MOVE 'Y' TO EOF
            NOT AT END
            MOVE ASMT TO ASSIGNMENT(COUNTER)
            MOVE CTGRY TO CATEGORY(COUNTER)
            MOVE POSS TO POSSIBLE(COUNTER)
            MOVE EARN TO EARNED(COUNTER)
            ADD 1 TO COUNTER
         END-READ
      END-PERFORM.
    CLOSE SYSIN.
      MOVE 1 TO COUNTER
      PERFORM UNTIL COUNTER = 6
        DISPLAY '______________'.
        DISPLAY ASSIGNMENT(COUNTER).
        DISPLAY CATEGORY(COUNTER).
        DISPLAY POSSIBLE(COUNTER).
        DISPLAY EARNED(COUNTER).
        COMPUTE GRADE = EARNED(COUNTER) / POSSIBLE(COUNTER).
        DISPLAY 'GRADE = 'GRADE.
        ADD POSSIBLE(COUNTER) TO TOTALPOINTS
        ADD EARNED(COUNTER) TO TOTALSOFAR
      END-PERFORM
      COMPUTE GRADE = TOTALSOFAR / TOTALPOINTS.
      COMPUTE MINGRADE = TOTALSOFAR / 1000
      COMPUTE MAXGRADE = (1000 - TOTALPOINTS) + TOTALSOFAR
      DISPLAY '______________'.
      DISPLAY 'Total Grade = 'GRADE.
      DISPLAY 'MIN GRADE = 'MINGRADE.
      DISPLAY 'MAX GRADE = 'MAXGRADE
  
STOP RUN.