CS101|3||A
CS155|4|CS101|A
CS245|3|CS101|B
CS265|4|CS155|
CS288|4|CS245|
CS300|3|CS265|
CS345|3|CS245|
CS350|3|CS300 CS345|
CS351|4|CS155|
CS380|3|CS288 CS351|
CS390|3|CS300|
CS433|3|CS300|
CS440|3|CS265|
CS445|3|SeniorStanding|
CS480|3|CS351|
CS495|1|CS445|
CS499|3|CS445|
CS591|3|CS300 CS380 CS480 CS300 CS503 CS500 CS503|
CY201|4|CS155|
IU315|3||A
MA139|3|ACT24 MA116 MA137|A
MA223|3|ACT24 MA116|
MA464|3|MA223 MA250 MA338 MA345 MA443|
CS3xx+|6||
Science|9||
Social and Behavioral Sciences|6||
PS103|3||B
Written Communication|3||
EN100|3||B
SP104|3||B
Natural Sciences|7||
Humanities and Fine Arts|6||
AR104|3||C
Additional Requirements|2||
UI100|3||A
SeniorStanding|0||
ACT24|0||
